import React from 'react';
import { Home, User, Briefcase, Award, FileText, Contact } from 'lucide-react';

const Portfolio = () => {
  const skills = ['Java Programming', 'MySQL', 'HTML', 'Communication', 'Leadership'];
  const projects = [
    {
      title: 'Currency Converter',
      type: 'Minor Project',
      description: 'Developed a tool to convert between different currencies'
    },
    {
      title: 'Disease Prediction',
      type: 'Major Project',
      description: 'Machine Learning project for predicting different diseases'
    }
  ];

  const education = [
    {
      degree: 'B.Tech in Computer Science and Engineering',
      institution: 'Anantha Lakshmi Institute Of Technology And Sciences',
      cgpa: '8.14',
      graduationYear: 'May 2024'
    },
    {
      degree: 'Intermediate',
      institution: 'Sri Chaitanya Junior College',
      cgpa: '9.32',
      graduationYear: 'March 2020'
    },
    {
      degree: 'Class X',
      institution: 'Sri Chaitanya School',
      cgpa: '10.0',
      graduationYear: 'March 2018'
    }
  ];

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      {/* Navigation */}
      <nav className="fixed w-full bg-white shadow-md z-50">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          <h1 className="text-2xl font-bold text-blue-600">Geetha Harshini</h1>
          <div className="flex space-x-6">
            {['Home', 'About', 'Projects', 'Education', 'Contact'].map(item => (
              <a 
                key={item} 
                href={`#${item.toLowerCase()}`} 
                className="text-gray-700 hover:text-blue-600 transition"
              >
                {item}
              </a>
            ))}
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <header id="home" className="pt-24 container mx-auto px-4 flex flex-col md:flex-row items-center">
        <div className="md:w-1/2">
          <h2 className="text-4xl font-bold mb-4">Hi, I'm <span className="text-blue-600">Geetha Harshini</span></h2>
          <p className="text-xl text-gray-600 mb-6">
            Aspiring Software Engineer passionate about creating innovative software solutions
          </p>
          <div className="flex space-x-4">
            <a 
              href="mailto:geethaharshiniakuthota@gmail.com" 
              className="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition"
            >
              Contact Me
            </a>
            <a 
              href="#projects" 
              className="border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50 transition"
            >
              View Projects
            </a>
          </div>
        </div>
        <div className="md:w-1/2 mt-8 md:mt-0">
          <div className="bg-blue-100 rounded-full p-8">
            <User size={200} className="mx-auto text-blue-600" />
          </div>
        </div>
      </header>

      {/* Skills Section */}
      <section id="about" className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-8">My Skills</h2>
          <div className="flex flex-wrap justify-center gap-4">
            {skills.map(skill => (
              <span 
                key={skill} 
                className="bg-blue-100 text-blue-800 px-4 py-2 rounded-full"
              >
                {skill}
              </span>
            ))}
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="projects" className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-8">Projects</h2>
          <div className="grid md:grid-cols-2 gap-6">
            {projects.map(project => (
              <div 
                key={project.title} 
                className="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition"
              >
                <Briefcase className="text-blue-600 mb-4" size={40} />
                <h3 className="text-xl font-bold mb-2">{project.title}</h3>
                <p className="text-gray-600 mb-2">{project.type}</p>
                <p>{project.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Education Section */}
      <section id="education" className="py-16 bg-white">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-8">Education</h2>
          <div className="space-y-6">
            {education.map(edu => (
              <div 
                key={edu.degree} 
                className="bg-gray-50 p-6 rounded-lg shadow-md hover:shadow-xl transition"
              >
                <Award className="text-blue-600 mb-4" size={40} />
                <h3 className="text-xl font-bold">{edu.degree}</h3>
                <p className="text-gray-600 mb-2">{edu.institution}</p>
                <p>CGPA: {edu.cgpa} | Graduated: {edu.graduationYear}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-16 bg-gray-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl font-bold text-center mb-8">Contact Me</h2>
          <div className="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-md">
            <div className="mb-4">
              <label className="block text-gray-700 mb-2">Email</label>
              <div className="flex items-center">
                <Contact className="mr-3 text-blue-600" />
                <a 
                  href="mailto:geethaharshiniakuthota@gmail.com" 
                  className="text-gray-600 hover:text-blue-600"
                >
                  geethaharshiniakuthota@gmail.com
                </a>
              </div>
            </div>
            <div className="mb-4">
              <label className="block text-gray-700 mb-2">Phone</label>
              <div className="flex items-center">
                <FileText className="mr-3 text-blue-600" />
                <span className="text-gray-600">9347681775</span>
              </div>
            </div>
            <div className="mb-4">
              <label className="block text-gray-700 mb-2">Address</label>
              <div className="flex items-center">
                <FileText className="mr-3 text-blue-600" />
                <span className="text-gray-600">29-40-1 Kalyandurgam road, Anantapur</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-blue-600 text-white py-6">
        <div className="container mx-auto px-4 text-center">
          <p>&copy; 2024 Geetha Harshini. All Rights Reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default Portfolio;
